{
    "name": "jquery.filebrowser",
    "version": "0.6.4",
    "main": [
        "js/jquery.filebrowser.js",
        "css/jquery.filebrowser.css"
    ],
    "description": "jQuery File Browser is a plugin for creating OS like file browsers.",
    "license": "MIT",
    "ignore": [
        "examples",
        "README.in",
        "bower.in",
        "Makefile",
        "Makefile.in",
		".gitignore",
		".npmignore",
		"package.in",
		"package.json",
		"bin",
		"version"
		
    ],
    "dependencies": {
        "jquery": "~2"
    },
    "devDependencies": {}
}
